<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<title>A | B</title><!-- bootstrap css -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	</head>
	<body>
		<div class="container wrap">
			<nav class="navbar fixed-top">
					<div class="icon-bar"></div>
					<div class="icon-bar"></div>
					<div class="icon-bar"></div>
				<div class="container">
						<ul class="nav navbar-nav nav-pills pull-right">
							<li role="presentation">
								<a href="index.html">Home</a>
							</li>
							<li class="active" role="presentation">
								<a href="portfolio.html">Portfolio</a>
							</li>
							<!-- <li role="presentation">
								<a href="blog.html">Blog</a> -->
							</li>
							<li role="presentation">
								<a href="about.html">About</a>
							</li><!-- <li role="presentation"><a href="contact.html">Contact</a></li> -->
						</ul>
						<h3 class="text-primary hidden-xs">A | B</h3>
						<p class="text-primary hidden-xs">Front-end Developer</p>
				</div><!--ul links section container-->
			</nav>
			<section class="portfolio-section">
				<div class="container containaz">
					<h1 class="display-4 m-y-3 text-muted" id="projects">Projects</h1><br>
						<div class="row">
							<div class="screenshot1 col-xs-6">
								<a href="https://iambizi.github.io/JS-Calculator/" target="_blank"><img alt="project1" class="img-responsive img-rounded image" src="img/project 1.png">
									<div class="middle">
										<div class="description">
											<strong>JavaScript Calcuator :</strong> Simple calculator built with JS
										</div>
									</div>
								</a>
							</div><!--end Screenshot1-->
							<div class="screenshot2 col-xs-6">
								<a href="https://iambizi.github.io/Random-quote-proverb-Generator/" target="_blank"><img alt="project2" class="img-responsive img-rounded image" src="img/project 2.png">
									<div class="middle img-responsive">
										<div class="description">
											<strong>Random Quote generator :</strong> Built without an API
										</div>
									</div>
								</a>
							</div><!-- end Screenshot2-->
							<div class="screenshot3 col-xs-6">
								<a href="https://iambizi.github.io/Best-City-Guide/" target="_blank"><img alt="project3" class="img-responsive img-rounded image" src="img/project 3.png">
									<div class="middle img-responsive">
										<div class="description">
											Fictional city guide website made to practice creating mobile ready responsive layouts.
										</div>
								</div></a>
							</div><!--end Screenshot3-->
							<div class="screenshot4 col-xs-6">
								<a href="https://iambizi.github.io/Giphy-app/" target="_blank"><img alt="project4" class="img-responsive img-rounded image" src="img/project 4.png">
								<div class="middle img-responsive">
									<div class="description">
										Simple Giphy web app built with giphy's API.
									</div>
								</div></a>
							</div><!--end screenshot4-->
							<div class="screenshot5 col-xs-6">
								<a href="https://iambizi.github.io/Diamond-pure-css//" target="_blank"><img alt="project5" class="img-responsive img-rounded image" src="img/project 5.png">
								<div class="middle img-responsive">
									<div class="description">
										Pure css image of a Diamond. Practiced using Pug and Sass.
									</div>
								</div></a>
							</div><!--end Screenshot5-->
							<div class="screenshot6 col-xs-6">
								<a href="https://iambizi.github.io/Homer-flat-design-pure-css/" target="_blank"><img alt="project6" class="img-responsive img-rounded image" src="img/project 6.png">
								<div class="middle img-responsive">
									<div class="description">
										Pure css image of Homer. Inspired by adam moritz flat design.
									</div>
								</div></a>
							</div><!--end Screenshot6-->
						</div><!--row ending for col-md-6-->
					<hr>
				</div><!--container containaz section ending-->
			</section>
		</div><!--main container-->
		<footer>
			<br>
			&copy; 2018 Amir Bizimana.<br>
			<br>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script>
		<script src="js/main.js">
		</script>
	</body>
</html>
